<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <style>
  body{
    background-image: url(5555555.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
   }body
  </style>
  <body>
    <h1 style="background-color:rgb(230, 207, 176);">Pratchaya Tangsomsuk</h1>
    Studying at University of Phayao </br>
    Graduated from Chonburi Sukkhabot School.
    <hr />

    <h3 style="background-color:rgb(230, 207, 176);">CONTACT</h3>
    <img
      src="icon-b6E49CrSf-transformed.png"
      alt="iconphone"
      width="20"
      height="20"
    /> <a href="0958570044">0958570044 </a> <br/>
    <img
      src="2021_Facebook_icon.svg.webp"
      alt="iconfacebbok"
      width="20"
      height="20"
    /> <a href="https://www.facebook.com/" target="/blank">Pratchaya Tangsomsuk</a>
    </br>
    <img
      src="4672500.png"
      alt="icongmail"
      width="20"
      height="20"
    />
    <a href="https://mail.google.com/mail/u/0/#inbox" target="/blank">Tangsomsukpratchaya@gmail.com</a>
    </br>
    <hr/>
    
    <h3 style="background-color:rgb(230, 207, 176);">ADDRESS</h3>
    
      House number 26/908, Soi 11, Village No. 1, Napa Subdistrict,</br> Sukprayun Road, Mueang District,Chonburi Province.
      <hr />
  

    <h3 style="background-color:rgb(230, 207, 176);">Preferred computer language<br /></h3>

    <ul>
      <li>python</li>

      <li>java</li>

      <li>c</li>
    </ul>
    <h3 style="background-color:rgb(230, 207, 176);">Special skills or abilities</h3>
    You can use AI to help you work more efficiently and get along with people easily, learning all the time and constantly improving yourself.
  </body>
</html>
